

		function start(){
			
				var stop = "нет"

				function generateText(letters, length) { 
					var text = "";
						for (var i = 0; i < length; i++) {
							var n = getRandomNumber(letters.length -1);  
							text = text + letters[n] 
							}	 	

						return text;
				} 

				function getRandomNumber(max){ 
					return Math.round(Math.random() * max);
				}

				alert ("Дарова");

				while(true){
					alert ("Положите 4 пальца левой руки(кроме большого) на клавиши ф ы в а. Запомните,что под мизинцем находится ф, а под указательным а.\nТеперь не спеша набирайте текст. Постарайтесь не смотреть на клавиатуру.\nДля ВЫХОДА из игры введите 'нет'");
					var text = generateText(["ф", "а", "ы", "в"], 10);
					while (true) {
						var UserText = prompt(text);
							if (UserText == text){
								alert ("Всё введено верно, поздравляем! Переходим на уровень 2!");	
								break;
							} else if (UserText == stop) {
								stop();
							}	else {
								alert ("Ответ неверен! Попробуйте ещё раз!"); 
							}
					}
					
					alert ("Приступаем к уровню 2:\nПоставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А.\nМизинец правой руки на букву Ж, безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.\nТеперь не спеша набирайте текст. Постарайтесь не смотреть на клавиатуру.\nДля ВЫХОДА из игры введите 'нет'");

					var text_lvl_2 = generateText(["ы", "в", "ф", "а", "л","о"], 10);
					while (true) {
					var UserText_2 = prompt(text_lvl_2);
						if (UserText_2 == text_lvl_2) {
							alert ("Всё введено верно, поздравляем! Переходим на уровень 3!");
							break;	
						} else if (UserText_2 == stop) {
								stop();
						} else {
							alert ("Ответ неверен! Попробуйте ещё раз!");
						}
				
				}

					alert ("Приступаем к уровню 3:\nПоставьте мизинец левой руки на букву Ф, безымянный палец — на Ы, средний — на В, указательный — на А.\nМизинец правой руки на букву Ж, безымянный палец — на Д, средний — на Л, указательный — на О. Запомните расположение пальцев.\nТеперь не спеша набирайте текст. Постарайтесь не смотреть на клавиатуру.\nДля ВЫХОДА из игры введите 'нет'");

					var text_lvl_3 = generateText(["ы", "в", "ф", "а", "ж", "д", "л","о"], 10);
					while (true) {
					var UserText_3 = prompt(text_lvl_3);
						if (UserText_3 == text_lvl_3) {
							alert ("Всё введено верно, поздравляем! Игра окончена!");
							break;	
						} else if (UserText_3 == stop) {
								stop();
						} else {
							alert ("Ответ неверен! Попробуйте ещё раз!");
						}
					}
					
					alert("Конец!");
					break;
				}
			
		}	

